.nav {
    display              : grid;
    grid-template-columns: 150px 1fr 300px;
    margin               : 5px;
    column-gap           : 50px;
}

.nav a {
    font-size      : 14px;
    color          : black;
    text-decoration: none;
}

.location {}

.location img {
    height: 14px;
}

.menu {
    display        : grid;
    grid-auto-flow : column;
    justify-content: center;
    column-gap     : 30px;
}

.phone {}

.phone img {
    height: 14px;
}